* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: $text-font;
  font-size: 14px;
  line-height: 1.7;
  color: $text-color;
  background: $background-hover-color;
  text-align: center;

}

section {
  align-items: center;
  justify-content: center;
  text-align: left;
  display: none;
}

.active {
  display: flex;
}

.container {
  margin: 15px;
  padding: 0px;
  background: $nav-text-color;
  width: 100%;
  max-width: 1400px;
  border-bottom: 1px solid $background-hover-color;
  border-radius: 10px;
  text-align: center;

  & h3 {
    padding: 15px 0 0 10px;
  }
}

.container-fluid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 0;
}

.table-row {
  width: 95%;
  max-width: 1200px;
  text-align: left;
  border-bottom: 1px solid $text-color;
  font-size: 12px;

  &:hover {
    background-color: $background-hover-color;
  }
}

.first-col {
  padding-left: 10px;
}


.row {
  display: flex;
  flex-wrap: wrap;
}

@for $i from 1 through 12 {
  .col-sm-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@mixin grid($prefix) {
  @for $i from 1 through 12 {
    .col-#{$prefix}-#{$i} {
      $width: 100% / 12 * $i;
      flex: 0 0 $width;
      max-width: $width;
    }
  }
}

@media(max-width: 767px) {
  @include grid('sm');
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}